# car-management

./: pom.xml
src/main/java/pl/sszwaczyk/carmanagement/: CarManagementApplication.java
src/main/java/pl/sszwaczyk/carmanagement/application/: CarManagementApplication.java
src/main/java/pl/sszwaczyk/carmanagement/application/config/: SecurityConfig.java
src/main/java/pl/sszwaczyk/carmanagement/application/config/locale/: LocaleConfig.java  MVCConfig.java
src/main/java/pl/sszwaczyk/carmanagement/application/config/mvc/: MVCConfig.java
src/main/java/pl/sszwaczyk/carmanagement/application/config/security/: SecurityConfig.java
src/main/java/pl/sszwaczyk/carmanagement/application/controller/: DashboardController.java  HomeController.java  RegistrationController.java
src/main/java/pl/sszwaczyk/carmanagement/application/event/: OnRegistrationCompleteEvent.java
src/main/java/pl/sszwaczyk/carmanagement/application/listener/: RegistrationListener.java
src/main/resources/: application.properties
src/main/resources/locale/: login.properties  login_pl.properties  messages.properties  messages_en.properties  messages_pl.properties  registration.properties  registration_pl.properties
src/main/resources/locale/login/: login.properties  login_pl.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/views/: widgets.js
src/main/resources/static/scss/: _bootstrap-variables.scss  style.scss
src/main/resources/static/scss/core/: _callout.scss  _layout.scss  _navbar.scss  _sidebar.scss  _variables.scss
src/main/resources/templates/: home.html  login-old.html  login.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: registration-old.html  registration.html  registration_en.properties
src/main/resources/templates/user/: badUser.html  login.html  logout.html  registerSuccess.html  registration.html
src/test/java/pl/sszwaczyk/carmanagement/: CarManagementApplicationTests.java
(+17 files in other folders)
